src/index.pug
nav.navbar.navbar-default.navbar-fixed-top.at_top.leave_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .logo
  

        a.blue_dog_logo_link(href="#header_index")
          img.navbar-brand.blue_dog_logo(src="https://upload.cc/i1/2019/09/13/lvJ8I5.png", alt="")
        a.navbar-brand.brand_text#logo_text(href="#header_index") BlueDog
          span.copyright © 
        
    #navbar.navbar-collapse.collapse
      
      ul.nav.navbar-nav.navbar-right
        li
          a#logo_text(href='#section_about') ABOUT
        li.active
          a#logo_text(href='#section_flavor')
            | FLAVOR 
            span.sr-only (current)
        li
          a#logo_text(href='#section_contact') CONTACT

header#header_index
  img(src="https://upload.cc/i1/2019/09/13/lvJ8I5.png", alt="")#mouse_icon
  .container
    .hotdog
      .img_hotdog#left
        
        img.text_hot1.move_text(src="https://upload.cc/i1/2019/09/13/bn0FXC.png", alt="")
        img.left.move(src='https://upload.cc/i1/2019/09/13/0ratYk.png')
        img.text_dog1.move_text(src="https://upload.cc/i1/2019/09/13/BjyDzZ.png", alt="")
        .bar1
        .bar2
        
      .img_hotdog#middle
        img.text_hot2.move_text(src="https://upload.cc/i1/2019/09/13/7RJqGE.png")
        img.middle.move(src="https://upload.cc/i1/2019/09/13/8KuT2p.png")
        img.text_dog2.move_text(src="https://upload.cc/i1/2019/09/13/6exDkU.png")
        .bar3
        .bar4
        
      .img_hotdog#right
        img.text_hot3.move_text(src="https://upload.cc/i1/2019/09/13/GnIjth.png", alt="")
        img.right.move(src="https://upload.cc/i1/2019/09/13/xiJucs.png", alt="")
        img.text_dog3.move_text(src="https://upload.cc/i1/2019/09/13/6uYCzt.png", alt="")
        .bar5
          
      .img_hotdog#side
        img.text_hot4.move_text(src="https://upload.cc/i1/2019/09/13/jM4Fdc.png", alt="")
        img.side.move(src="https://upload.cc/i1/2019/09/13/5Bk6bg.png", alt="")
        img.text_dog4.move_text(src="https://upload.cc/i1/2019/09/13/wG5ZQX.png", alt="")
       
    a.explore.at_top(href="#section_about") EXPLORE
    
section#section_about
 
  .container
    .row
      .col-md-6.about_intro
        .about
          h1.intro1 HOW TO MAKE BlueDog© HOTDOG?
          h3.intro2 LET'S FIND OUT OUR 4 LAYERS OF CLASSIC HOD DOG !
          a.btn.btn-lg.btn-default.order_now_btn(href="#section_flavor") ORDER NOW
      .col-md-6.img_hotdog
        .img_hotdot_all
          .img_hotdog_detail
          
            .hotdog_title_text BlueDog© Classic
            .hovertext.sauce_text Secret BlueDog© Sauce
            .hovertext.hotdog_text The Best Hot Dog Ever
            .hovertext.pickle_text With Some Pickle
            .hovertext.hotdogbun_text Homemade Soft Bun
            
            
            img.hotdogbun1(src="https://upload.cc/i1/2019/09/13/OiNqx0.png", alt="")
            img.pickle2(src="https://upload.cc/i1/2019/09/13/XtNZ4Y.png", alt="")
            img.hotdog3(src="https://upload.cc/i1/2019/09/13/F9yLJk.png", alt="")
            img.pickle5(src="https://upload.cc/i1/2019/09/13/U4vmKi.png", alt="")
            img.sauce4(src="https://upload.cc/i1/2019/09/13/4iBUpn.png", alt="")
            img.hotdogbun6(src="https://upload.cc/i1/2019/09/13/2GozPy.png", alt="")
            img.arrow(src="https://upload.cc/i1/2019/09/13/GouwMQ.png", alt="")
            
section#section_flavor
  
  .container
    .title#title
      h1.flavor_title1 HOT DOGS OR SAUSAGES? 
      h3.flavor_title2 DON'T WORRY, EVERYTHING HERE IS TASTY!
      
      
    
    .icon.original
      img.original_img#hotdogimg(src="https://upload.cc/i1/2019/09/13/6fpKL4.png", alt="")
      .intro.original
        h2.ori.flavor_move BlueDog© Original
        h3.ori_about Homemade, Fresh, Juicy
    .icon.polish
      img.polish_img#hotdogimg(src="https://upload.cc/i1/2019/09/13/5sfjmA.png", alt="")
      .intro.polish_hotdog
        h2.pol Kielbasa (Polish)
        h3.pol_about Smoky, Mild, Sweet
    .icon.german
      img.german_img#hotdogimg(src="https://upload.cc/i1/2019/09/13/NG0PRp.png", alt="")
      .intro.german_hotdog
        h2.ger Brätwurst (German)
        h3.ger_about Salty, Mild, Gingery
    .icon.italian
      img.italian_img#hotdogimg(src="https://upload.cc/i1/2019/09/13/yGLozr.png", alt="")
      .intro.italian_hotdog
        h2.ita Italian
        h3.ita_about Sweet, Spicy, Garlicky
    .icon.maxican
      img.maxican_img#hotdogimg(src="https://upload.cc/i1/2019/09/13/9i4waL.png", alt="")
      .intro.maxican_hotdog
        h2.max Chorizo (Mexican)
        h3.max_about Smoky, Spicy, Aromatic
  
  
section#section_contact
  
  img.bgi(src="https://upload.cc/i1/2019/09/13/RHx28u.png", alt="")
  .container
    .row
      .col-md-6.contact
        h1 SUBSCRIBE!
        h3 GET OUR NEWS, COUPON, OR FEEDBACK!
        .row.contact_detail
          .col-sm-6
            label.name Name
            input.name_input(type="text")
          .col-sm-6
            label.name Email
            input(type="text")
        label.content Content
        textarea
        h4 FOLLOW ON
        a.fab.fa-facebook-square(href="https://www.facebook.com/")
        a.fab.fa-instagram(href="https://www.instagram.com/")
        a.fab.fa-twitter(href="https://twitter.com/home")
        a.fab.fa-youtube(href="https://www.youtube.com")
  img.hotdogs(src="https://upload.cc/i1/2019/09/18/OCpLf3.png", alt="")
        
          
footer#footer 
  .logo
    img.icon(src="https://upload.cc/i1/2019/09/13/lvJ8I5.png", alt="")
    .rights 2019 BlueDog©. All Rights Reserved

   
  

  
 
    
   
    
    

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blue Dog</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="../dist/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top at_top leave_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="logo"><a class="blue_dog_logo_link" href="#header_index"><img class="navbar-brand blue_dog_logo" src="https://upload.cc/i1/2019/09/13/lvJ8I5.png" alt=""/></a><a class="navbar-brand brand_text" id="logo_text" href="#header_index">BlueDog<span class="copyright">© </span></a></div>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="logo_text" href="#section_about">ABOUT</a></li>
        <li class="active"><a id="logo_text" href="#section_flavor">FLAVOR <span class="sr-only">(current)</span></a></li>
        <li><a id="logo_text" href="#section_contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header_index"><img src="https://upload.cc/i1/2019/09/13/lvJ8I5.png" alt="" id="mouse_icon"/>
  <div class="container">
    <div class="hotdog">
      <div class="img_hotdog" id="left"><img class="text_hot1 move_text" src="https://upload.cc/i1/2019/09/13/bn0FXC.png" alt=""/><img class="left move" src="https://upload.cc/i1/2019/09/13/0ratYk.png"/><img class="text_dog1 move_text" src="https://upload.cc/i1/2019/09/13/BjyDzZ.png" alt=""/>
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
      <div class="img_hotdog" id="middle"><img class="text_hot2 move_text" src="https://upload.cc/i1/2019/09/13/7RJqGE.png"/><img class="middle move" src="https://upload.cc/i1/2019/09/13/8KuT2p.png"/><img class="text_dog2 move_text" src="https://upload.cc/i1/2019/09/13/6exDkU.png"/>
        <div class="bar3"></div>
        <div class="bar4"></div>
      </div>
      <div class="img_hotdog" id="right"><img class="text_hot3 move_text" src="https://upload.cc/i1/2019/09/13/GnIjth.png" alt=""/><img class="right move" src="https://upload.cc/i1/2019/09/13/xiJucs.png" alt=""/><img class="text_dog3 move_text" src="https://upload.cc/i1/2019/09/13/6uYCzt.png" alt=""/>
        <div class="bar5"></div>
      </div>
      <div class="img_hotdog" id="side"><img class="text_hot4 move_text" src="https://upload.cc/i1/2019/09/13/jM4Fdc.png" alt=""/><img class="side move" src="https://upload.cc/i1/2019/09/13/5Bk6bg.png" alt=""/><img class="text_dog4 move_text" src="https://upload.cc/i1/2019/09/13/wG5ZQX.png" alt=""/></div>
    </div><a class="explore at_top" href="#section_about">EXPLORE</a>
  </div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-md-6 about_intro">
        <div class="about">
          <h1 class="intro1">HOW TO MAKE BlueDog© HOTDOG?</h1>
          <h3 class="intro2">LET'S FIND OUT OUR 4 LAYERS OF CLASSIC HOD DOG !</h3><a class="btn btn-lg btn-default order_now_btn" href="#section_flavor">ORDER NOW</a>
        </div>
      </div>
      <div class="col-md-6 img_hotdog">
        <div class="img_hotdot_all">
          <div class="img_hotdog_detail">
            <div class="hotdog_title_text">BlueDog© Classic</div>
            <div class="hovertext sauce_text">Secret BlueDog© Sauce</div>
            <div class="hovertext hotdog_text">The Best Hot Dog Ever</div>
            <div class="hovertext pickle_text">With Some Pickle</div>
            <div class="hovertext hotdogbun_text">Homemade Soft Bun</div><img class="hotdogbun1" src="https://upload.cc/i1/2019/09/13/OiNqx0.png" alt=""/><img class="pickle2" src="https://upload.cc/i1/2019/09/13/XtNZ4Y.png" alt=""/><img class="hotdog3" src="https://upload.cc/i1/2019/09/13/F9yLJk.png" alt=""/><img class="pickle5" src="https://upload.cc/i1/2019/09/13/U4vmKi.png" alt=""/><img class="sauce4" src="https://upload.cc/i1/2019/09/13/4iBUpn.png" alt=""/><img class="hotdogbun6" src="https://upload.cc/i1/2019/09/13/2GozPy.png" alt=""/><img class="arrow" src="https://upload.cc/i1/2019/09/13/GouwMQ.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_flavor">
  <div class="container">
    <div class="title" id="title">
      <h1 class="flavor_title1">HOT DOGS OR SAUSAGES? </h1>
      <h3 class="flavor_title2">DON'T WORRY, EVERYTHING HERE IS TASTY!</h3>
    </div>
    <div class="icon original"><img class="original_img" id="hotdogimg" src="https://upload.cc/i1/2019/09/13/6fpKL4.png" alt=""/>
      <div class="intro original">
        <h2 class="ori flavor_move">BlueDog© Original</h2>
        <h3 class="ori_about">Homemade, Fresh, Juicy</h3>
      </div>
    </div>
    <div class="icon polish"><img class="polish_img" id="hotdogimg" src="https://upload.cc/i1/2019/09/13/5sfjmA.png" alt=""/>
      <div class="intro polish_hotdog">
        <h2 class="pol">Kielbasa (Polish)</h2>
        <h3 class="pol_about">Smoky, Mild, Sweet</h3>
      </div>
    </div>
    <div class="icon german"><img class="german_img" id="hotdogimg" src="https://upload.cc/i1/2019/09/13/NG0PRp.png" alt=""/>
      <div class="intro german_hotdog">
        <h2 class="ger">Brätwurst (German)</h2>
        <h3 class="ger_about">Salty, Mild, Gingery</h3>
      </div>
    </div>
    <div class="icon italian"><img class="italian_img" id="hotdogimg" src="https://upload.cc/i1/2019/09/13/yGLozr.png" alt=""/>
      <div class="intro italian_hotdog">
        <h2 class="ita">Italian</h2>
        <h3 class="ita_about">Sweet, Spicy, Garlicky</h3>
      </div>
    </div>
    <div class="icon maxican"><img class="maxican_img" id="hotdogimg" src="https://upload.cc/i1/2019/09/13/9i4waL.png" alt=""/>
      <div class="intro maxican_hotdog">
        <h2 class="max">Chorizo (Mexican)</h2>
        <h3 class="max_about">Smoky, Spicy, Aromatic</h3>
      </div>
    </div>
  </div>
</section>
<section id="section_contact"><img class="bgi" src="https://upload.cc/i1/2019/09/13/RHx28u.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-md-6 contact">
        <h1>SUBSCRIBE!</h1>
        <h3>GET OUR NEWS, COUPON, OR FEEDBACK!</h3>
        <div class="row contact_detail">
          <div class="col-sm-6">
            <label class="name">Name</label>
            <input class="name_input" type="text"/>
          </div>
          <div class="col-sm-6">
            <label class="name">Email</label>
            <input type="text"/>
          </div>
        </div>
        <label class="content">Content</label>
        <textarea></textarea>
        <h4>FOLLOW ON</h4><a class="fab fa-facebook-square" href="https://www.facebook.com/"></a><a class="fab fa-instagram" href="https://www.instagram.com/"></a><a class="fab fa-twitter" href="https://twitter.com/home"></a><a class="fab fa-youtube" href="https://www.youtube.com"></a>
      </div>
    </div>
  </div><img class="hotdogs" src="https://upload.cc/i1/2019/09/18/OCpLf3.png" alt=""/>
</section>
<footer id="footer"> 
  <div class="logo"><img class="icon" src="https://upload.cc/i1/2019/09/13/lvJ8I5.png" alt=""/>
    <div class="rights">2019 BlueDog©. All Rights Reserved</div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://kit.fontawesome.com/58cc85e13f.js'></script>
<script src="../dist/script.js"></script>

</body>
</html>
